# Minio
# MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ENDPOINT=http://192.168.3.182:9000
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_SERVER_ROOT=/mnt/data/

# Imagemin
IMAGEMIN_DIR=/Users/wangchangbin/image/imagemin/
THUMB_DIR=/Users/wangchangbin/image/thumb/
COLLECTION_DIR=/Users/wangchangbin/image/collection/
DOWNLOAD_DIR=/Users/wangchangbin/image/download/
VIDEO_DIR=/Users/wangchangbin/image/video/
# IMAGEMIN_DIR=/root/ms-output/imagemin/
# THUMB_DIR=/root/ms-output/thumb/
# COLLECTION_DIR=/root/ms-output/collection/
# DOWNLOAD_DIR=/root/ms-output/download/
# VIDEO_DIR=/root/ms-output/video/

# Compreface
# COMPREFACE_URL=http://127.0.0.1
COMPREFACE_URL=http://192.168.3.182
COMPREFACE_PORT=8000
# COMPREFACE_KEY=be1d78ae-742b-47ed-8844-888c1d264bfc
COMPREFACE_KEY=59117682-86b8-40a4-a99d-f946af07321b
