# Minio
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_PORT=9000
MINIO_USESSL=false
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin

MINIO_SERVER_ROOT=/mnt/data/
IMAGEMIN_DIR=/Users/wangchangbin/image/imagemin/
